# BitRate

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_from_left.xml
app/src/main/res/drawable/: button_color_selector.xml  ic_add_custom_station.xml  ic_av_timer.xml  ic_fiber_manual_record.xml  ic_folder_black.xml  ic_info_black.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_play_circle.xml  ic_play_rounded_circle_outline.xml  ic_radios_logo_1055.xml  ic_recording_now.xml  ic_shoutcast_temporary.xml  ic_stop_circle_outline.xml  ic_watch_later_black.xml  tv_background_selector.xml  tv_tint_selector.xml
app/src/main/res/drawable-mdpi-v11/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  add_event_dialog.xml  add_radio_dialog_layout.xml  alarm_item_layout.xml  choose_link_layout.xml  choose_link_listview_layout.xml  fragment_add_radio.xml  fragment_alarm.xml  fragment_folder_recordings.xml  fragment_playing_now.xml  fragment_radios.xml  fragment_record.xml  fragment_recording_now.xml  fragment_sch_alarm.xml  fragment_sch_record.xml  fragment_search_shoutcast.xml  fragment_settings.xml  genre_layout.xml  grid_view_layout.xml  rec_files_layout.xml  record_radio_dialog_layout.xml  recording_now_layout.xml  search_shoutcast_dialog.xml  search_terms_layout.xml  sleep_timer_dialog_layout.xml
app/src/main/res/menu/: folder_context_menu.xml  (+2 more)
(+65 files in other folders)
