apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.unathemastudios.bitrate"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 8
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.github.amigold.fundapter:library:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.roughike:bottom-bar:2.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    testCompile 'junit:junit:4.12'
}
