<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100">

    <TextView
        android:id="@+id/tvDateSelected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="30:00"
        android:textAlignment="center"
        android:textColor="@color/BLACK"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbWithDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:text="Add Specific Date"/>

        <TextView
            android:id="@+id/tvTimeSelectedForEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30/30/00"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spChooseRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

</LinearLayout>