<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.unathemastudios.bitrate.RadiosFragment"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="2dp"
        android:elevation="4dp"
        android:footerDividersEnabled="true"
        android:gravity="clip_horizontal"
        android:headerDividersEnabled="true"
        android:paddingBottom="10dp"
        android:paddingTop="2dp"/>

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/noStations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:lines="1"
        android:text="Add a new station"
        android:textColor="@color/windowBackground"
        android:textSize="1000dp"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabAddRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:visibility="visible"
        android:elevation="8dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/RED"
        fab:fab_addButtonPlusIconColor="@color/textColorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/BLACK"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_add_custom_station"
            fab:fab_size="normal"
            fab:fab_title="Add Custom Station"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_shoutcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/BLACK"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@raw/shoutcast_logo"
            android:scaleType="centerInside"
            fab:fab_size="normal"
            fab:fab_title="Import Station from Shoutcast.com"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
