<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.georg.radiostreameralt.RadiosFragment"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary"
    >

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="2dp"
        android:elevation="4dp"
        android:footerDividersEnabled="true"
        android:gravity="clip_horizontal"
        android:headerDividersEnabled="true"
        android:paddingBottom="10dp"
        android:paddingTop="2dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"
        android:id="@+id/fabAddRadio"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="66dp"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</RelativeLayout>
