<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.georg.radiostreameralt.RecordingNow"
             android:background="@color/darkGrey">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/recordingNowListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="true"
        android:divider="@color/transparent"
        android:dividerHeight="2dp"/>
</RelativeLayout>
