<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/darkGrey"
                tools:context="com.example.georg.radiostreameralt.PlayingNowFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvPlayingNowSecondaryDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayingNowName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/ivPlayingNowExtended"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/ibSleepTimer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ibRecordCurrentRadio"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/ibPPPLayingNow"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_watch_later_black"/>

    <ImageButton
        android:id="@+id/ibRecordCurrentRadio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_fiber_manual_record"
        android:layout_marginStart="27dp"
        android:layout_marginTop="29dp"
        android:layout_alignTop="@+id/ibPPPLayingNow"
        android:layout_toEndOf="@+id/ibPPPLayingNow"/>

    <TextView
        android:id="@+id/tvPlayingNowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPlayingNowExtended"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="normal|bold"/>

    <ImageButton
        android:id="@+id/ibPPPLayingNow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvPlayingNowSecondaryDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_play_circle_filled_blank_only"/>

    <TextView
        android:id="@+id/tvTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_alignEnd="@+id/ibSleepTimer"
        android:layout_alignStart="@+id/ibSleepTimer"
        android:layout_below="@+id/ibSleepTimer"
        android:textSize="10sp"/>
</RelativeLayout>
