<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context="com.example.georg.radiostreameralt.PlayingNowFragment"
                android:background="@color/darkGrey">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlayingNowName"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvPlayingNowSecondaryDescription"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ivPlayingNowExtended"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/ic_watch_later_black"
        android:id="@+id/ibSleepTimer"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_alignBottom="@+id/ibPPPLayingNow"
        android:layout_toStartOf="@+id/ibPPPLayingNow"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/ic_fiber_manual_record"
        android:id="@+id/ibRecordCurrentRadio"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_alignBottom="@+id/ibPPPLayingNow"
        android:layout_toEndOf="@+id/ibPPPLayingNow"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:text="TextView"
        android:id="@+id/tvPlayingNowName"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ivPlayingNowExtended"
        android:layout_centerHorizontal="true"
        android:paddingTop="0dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_play_circle_filled_blank_only"
        android:id="@+id/ibPPPLayingNow"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/tvPlayingNowSecondaryDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>
</RelativeLayout>
