<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.unathemastudios.bitrate.FolderRecordings"
                android:background="@color/darkGrey">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lvFolderRecordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"/>

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/folderIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:lines="1"
        android:gravity="center_vertical"
        android:textSize="1000dp"
        android:textColor="@color/windowBackground"
        android:text="No complete recordings"/>
</RelativeLayout>
