<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:autofit="http://schemas.android.com/apk/res-auto"
                android:background="@color/darkerGrey"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:elevation="1dp"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ivLogo"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/radioInfo"
        android:elevation="1dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="46dp"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        autofit:minTextSize="18sp"/>

    <ImageView
        android:id="@+id/radioInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivLogo"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp"
        />
</RelativeLayout>
