<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRecordingNow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvRecordingNowTime"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRecordingNowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tvRecordingNowSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecordingNowTime"
        android:layout_toStartOf="@+id/ivRecordingNowClose"
        android:fontFamily="monospace"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivRecordingNowClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvRecordingNowTime"
        android:scaleType="fitXY"/>
</RelativeLayout>
