<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="7">

        <ImageButton
            android:id="@+id/ibCloseSearchDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:tint="@color/BLACK"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <EditText
            android:id="@+id/etSearchTerm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="fill_vertical"
            android:hint="Search Shoutcast.com"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="18sp"/>

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/tv_search_by_genre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:clickable="true"
            android:elevation="4dp"
            android:gravity="center"
            android:lines="2"
            android:text="Browse \nGenres "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="100dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingStationsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_stations_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp">

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/no_stations_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No stations found"
            android:textAlignment="center"
            android:textColor="@color/bb_darkBackgroundColor"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/search_results_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:elevation="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:elevation="4dp"
            android:text="Previous"
            android:textColor="@drawable/button_color_selector"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:elevation="4dp"
            android:text="Next"
            android:textColor="@drawable/button_color_selector"/>

    </LinearLayout>

</LinearLayout>